# set the prefix to CTRL-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# ^A is natively used to go to start of line. Allow that by now using ^a+a
bind a send-prefix

# Enable mouse mode for: select pane, window, resize
# NOTE: when enabled, you can't use mouse selection and copy-paste
# set-option -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Fix issue with tmux ignoring the colors in vim
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Change default shell
set-option -g default-shell /bin/zsh

# Scrolling
# TO DO: Further improve using: https://www.freecodecamp.org/news/tmux-in-practice-scrollback-buffer-47d5ffa71c93/
# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Fix scrolling
#setw mode-keys emacs

